<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tsankov.atanas.boardgamestimer.StartScreent">

    <TextView
        android:id="@+id/appName"
        android:layout_width="174dp"
        android:layout_height="55dp"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="47dp"
        tools:text="Board Games Timer" />

    <Button
        android:id="@+id/newTmplBtn"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Button"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="143dp"
        tools:text="New Template" />

    <Button
        android:id="@+id/loadTmplBtn"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Button"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="236dp"
        tools:text="Load Template" />
</android.support.constraint.ConstraintLayout>
